\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}What if for some reason, you could unlock 100\% of your computing processing power?}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:what-if-for-some-reason-you-could-unlock-100-of-your-computing-processing-power}{{1}{1}{What if for some reason, you could unlock 100\% of your computing processing power?}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Colab Notebook}{2}{section.1.1}\protected@file@percent }
\newlabel{index:colab-notebook}{{1.1}{2}{Colab Notebook}{section.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Contents}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:contents}{{2}{3}{Contents}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Usage}{3}{section.2.1}\protected@file@percent }
\newlabel{usage:usage}{{2.1}{3}{Usage}{section.2.1}{}}
\newlabel{usage::doc}{{2.1}{3}{Usage}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Installation}{3}{subsection.2.1.1}\protected@file@percent }
\newlabel{usage:installation}{{2.1.1}{3}{Installation}{subsection.2.1.1}{}}
\newlabel{usage:id1}{{2.1.1}{3}{Installation}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Monte Carlo sampling with multiple processors}{3}{subsection.2.1.2}\protected@file@percent }
\newlabel{usage:monte-carlo-sampling-with-multiple-processors}{{2.1.2}{3}{Monte Carlo sampling with multiple processors}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Parallel Computation on Sectorized Matrices using Multiprocessing}{5}{subsection.2.1.3}\protected@file@percent }
\newlabel{usage:parallel-computation-on-sectorized-matrices-using-multiprocessing}{{2.1.3}{5}{Parallel Computation on Sectorized Matrices using Multiprocessing}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}API Reference}{8}{section.2.2}\protected@file@percent }
\newlabel{api:api-reference}{{2.2}{8}{API Reference}{section.2.2}{}}
\newlabel{api::doc}{{2.2}{8}{API Reference}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Global Methods}{8}{subsection.2.2.1}\protected@file@percent }
\newlabel{api:global-methods}{{2.2.1}{8}{Global Methods}{subsection.2.2.1}{}}
\newlabel{api:tensorscout.multicarlo}{{2.2.1}{8}{Global Methods}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parameters}{8}{subsubsection*.4}\protected@file@percent }
\newlabel{api:parameters}{{2.2.1}{8}{Parameters}{subsubsection*.4}{}}
\newlabel{api:tensorscout.cakerun}{{2.2.1}{8}{Global Methods}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parameters}{8}{subsubsection*.6}\protected@file@percent }
\newlabel{api:id1}{{2.2.1}{8}{Parameters}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{9}{section*.7}\protected@file@percent }
\gdef \@abspage@last{13}
